# Todo-list

./: README.md
src/main/java/com/example/todo_list/: Todo.java  TodoController.java
todo-list/: Procfile  build.gradle
todo-list/src/main/java/com/example/todo_list/: TodoService.java
todo-list/src/main/resources/: application.properties
